server.port = 3007

spring.datasource.url=jdbc:sqlserver://192.168.20.12;databaseName=pbos-bob01
spring.datasource.username=sa
spring.datasource.password=B52BAfmMsFQ3Qt8tTOji
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
